<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            /* width: 512px;
            height: 288px; */
            width: 300px;
            height: 150px;
            transform-style: preserve-3d;
            position: relative;
            transform: rotateX(0deg);
            transition: transform .5s;
            float: left;
            margin: 10px;
        }

        .front {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            transform: rotateX(180deg);

        }

        .back {
            width: 100%;
            height: 100%;
            background-image: url(./素材/back.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            transform: rotateX(0deg);
        }

        #game {
            width: 960px;
            margin: 150px auto;
        }

        .open {
            transform: rotateX(180deg);
        }

        @-webkit-keyframes fadeOutUp {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
        }

        @keyframes fadeOutUp {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
        }

        .fadeOutUp {
            -webkit-animation-name: fadeOutUp;
            animation-name: fadeOutUp;
        }

        @-webkit-keyframes fadeOutUpBig {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, -2000px, 0);
                transform: translate3d(0, -2000px, 0);
            }
        }

        @keyframes fadeOutUpBig {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, -2000px, 0);
                transform: translate3d(0, -2000px, 0);
            }
        }

        .fadeOutUpBig {
            -webkit-animation-name: fadeOutUpBig;
            animation-name: fadeOutUpBig;
        }

        @-webkit-keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
        }

        @-webkit-keyframes fadeInDownBig {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -2000px, 0);
                transform: translate3d(0, -2000px, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes fadeInDownBig {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -2000px, 0);
                transform: translate3d(0, -2000px, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .fadeInDownBig {
            -webkit-animation-name: fadeInDownBig;
            animation-name: fadeInDownBig;
        }
    </style>
</head>

<body>
    <div id="game"></div>
    <input type="button" value="start" id="btn">
    <script src="jquery-3.5.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
        $(function () {
            const music1 = new Audio("./素材/1.mp3")
            const music2 = new Audio("./素材/2.mp3")
            const music3 = new Audio("./素材/3.mp3")
            const music4 = new Audio("./素材/4.mp3")
            const music5 = new Audio("./素材/5.mp3")
            const music6 = new Audio("./素材/6.mp3")
            const music7 = new Audio("./素材/7.mp3")
            const music8 = new Audio("./素材/8.mp3")
            const music9 = new Audio("./素材/9.mp3")


            // 產生九張卡片(目前沒有front的圖片)
            for (let i = 0; i < 9; i++) {
                $("#game").append(`<div class="card">
                <div class="front"></div>
                <div class="back"></div>
                </div>`)
            }

            // 將牌放入card中
            for (let i = 0; i < $(".card").length; i++) {
                let num = i % $(".card").length + 1;
                $(".card").eq(i).find(".front").css("background-image", `url(./素材/${num}.jpg)`)
                // 測試用來偷看
                $(".card").eq(i).attr("data-card", num);
            }

            // 洗牌
            for (let i = 0; i < 9; i++) {
                let target = Math.floor(Math.random() * $(".card").length);
                let rand = Math.floor(Math.random() * $(".card").length);
                $(".card").eq(target).insertAfter($(".card").eq(rand));
            }

            // 點擊翻牌
            // $(".card").on("click", function () {

            //     if (!$(this).hasClass("open")) {
            //         $(this).addClass("open")

            //     }
            // })


            //點擊start 
            // 1.翻過來給看 過時間翻回去
            // 2.
            // 3.
            $("#btn").click(function () {
                // 按鈕不給按 
                $(this).attr("disabled", true);

                $(".card").addClass("open");
                setTimeout(() => {
                    $(".card").removeClass("open");
                    // $(".front").css("transform", "rotateX(0deg)")
                    // 跳通知
                    Swal.fire({
                        icon: "info",
                        title: "接下來請聽一段音樂選合適的角色卡片",
                        showClass: {
                            popup: 'animated fadeInDown faster'
                        },
                        hideClass: {
                            popup: 'animated fadeOutUp faster'
                        }
                    })
                    setTimeout(() => {
                        music1.play();

                    }, 3000)
                }, 3000)
            })







        })



    </script>
</body>

</html>